name: Build and Run App with Docker

on: push

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup MongoDB container
        run: |
          docker pull mongo
          docker run -d --name mongo-dbserver -p 27017:27017 mongo

      - name: Build with Maven
        run: mvn -B clean package assembly:single

      - name: Build Docker image
        run: docker build -t se_methods .

      - name: Run Docker container
        run: docker run --name devopscontainer se_methods

      - name: View logs
        run: docker logs devopscontainer

